# WebAdmin

./: README.md  WebAdmin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
WebAdmin/: Dockerfile  Program.cs  WeatherForecast.cs  WebAdmin.csproj  WebAdmin.http
WebAdmin/BackgroundServices/: ClickHouseCleanupService.cs  RabbitMQService.cs
WebAdmin/Configuration/: ClickHouseSettings.cs  RabbitMQSettings.cs
WebAdmin/Controllers/: LogsController.cs  WeatherForecastController.cs
WebAdmin/Converters/: DateTimeConverter.cs  GrpcConverter.cs  JsonConverter.cs
WebAdmin/Db/: ClickHouseRepository.cs
WebAdmin/Entities/: LogEntity.cs
WebAdmin/Extensions/: ServicesExtension.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Protos/: logs.proto
WebAdmin/Services/: ClickHouseService.cs  LogGrpcService.cs  MetricsService.cs  RabbitMQService.cs
WebMain/: Dockerfile  LoggerConfigurationExtension.cs  Program.cs  WeatherForecast.cs  WebMain.csproj  WebMain.http
WebMain/Controllers/: WeatherForecastController.cs
WebMain/Formatters/: CustomJsonFormatter.cs
WebMain/Middleware/: LoggingMiddleware.cs
WebMain/Properties/: launchSettings.json
WebMain/Settings/: MetricSettings.cs
